A.FIN LA88  SQUADR JTN66.00:32
A.FIN LA  STONDAT JTS86.00:49
A.FIN LA88  PARI JTC86.00:99
A.FIN LA  SQUADR JTN86.00:34
A.FIN LA88  SQUADR JTN86.00:34
A.FIN LA88  SQUADR JTN53.00:31
A.FIN LA  PARI JTC66.00:92
A.FIN LA  SQUADR JTN66.00:32
A.FIN LA88  STONDAT JTS86.00:49
A.FIN LA88  STONDAT JTS66.00:47
A.FIN LA88  PARI JTC66.00:98
A.FIN LA  PARI JTC86.00:93
A.FIN LA88 PARI JTC86.00:93
A.FIN LA88 SQUADR JTN53.00:31
A.FIN LA88 SQUADR JTN86.00:34
A.FIN LA88 PARI JTC53.00:91
A.FIN LA  STONDAT JTS66.00:47
A.FIN LA88 SQUADR JTN66.00:32
A.FIN LA88 STONDAT JTS86.00:49
A.FIN LA88 SQUADR JTN76.00:33
A.FIN 68ZERO RETT.90 JTF86.00:64
A.FIN LA88 STONDAT JTS66.00:46
A.FIN LA  PARI JTC76.00:93
A.FIN 68ZERO RETT.90 JTF53.00:61
A.FIN LA88 RETT.90 JTF86.00:64
